# JavaSampleMCP

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: Application.java  DataClient.java  PresentationTools.java  Test.java
